{
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "sourceType": "module"
  },
  "reportUnusedDisableDirectives": true,
  "extends": [
    "@myrotvorets/myrotvorets-ts"
  ],
  "overrides": [
    {
      "files": ["test/**.mts"],
      "rules": {
        "sonarjs/assertions-in-tests": "off",
        "sonarjs/no-hardcoded-ip": "off"
      }
    }
  ],
  "env": {
    "es2022": true,
    "node": true
  }
}
