{
  "name": "@myrotvorets/express-request-logger",
  "description": "HTTP request logger middleware for Express",
  "version": "1.2.3",
  "type": "module",
  "typings": "./dist/src/index.d.mts",
  "exports": "./dist/src/index.mjs",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import=./loader.mjs --test-reporter=node-reporter-gha --test-reporter-destination=stdout --test-reporter=spec --test-reporter-destination=stdout --test test/*.test.mts",
    "test:coverage": "c8 node --import=./loader.mjs --test test/*.test.mts",
    "test:sonarqube": "c8 node --import=./loader.mjs --test-reporter=node-reporter-sonarqube --test-reporter-destination=test-report.xml --test-reporter=spec --test-reporter-destination=stdout --test test/*.test.mts",
    "lint": "eslint -f gha .",
    "prepack": "npm run build"
  },
  "keywords": [
    "http",
    "express",
    "logger",
    "middleware",
    "morgan"
  ],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "files": [
    "./dist/src/*.mjs",
    "./dist/src/*.d.mts",
    "./dist/src/*.map"
  ],
  "devDependencies": {
    "@myrotvorets/buffer-stream": "^1.4.1",
    "@myrotvorets/eslint-config-myrotvorets-ts": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "c8": "^10.1.2",
    "eslint-formatter-gha": "^2.0.0",
    "express": "^5.0.0",
    "node-reporter-gha": "^2.0.4",
    "node-reporter-sonarqube": "^1.0.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myrotvorets/express-request-logger.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets/express-request-logger/issues"
  },
  "homepage": "https://github.com/myrotvorets/express-request-logger#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
